@font-face {
    font-family: 'Franklin Gothic';
    src: url("/sites/all/themes/bklyn/stratplan/fonts/ITCFranklinGothicStd-DmXCp.woff2") format("woff2"), url("/sites/all/themes/bklyn/stratplan/fonts/ITCFranklinGothicStd-DmXCp.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    color: inherit;
    text-decoration: none;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


/* body {
  line-height: 1; } */

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body.nn-theme {
    /* CLASS NEEDS TO BE ADDED TO ALL PAGES OF STRATEGIC PLAN */
    color: #000000;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    /* line-height: 35px; */
}

body.nn-theme header#HEADER {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #7396f7;
}

body.nn-theme header .bkgd-primary {
    background-color: transparent;
}

body.nn-theme header #HEADER-IMAGE {
    background: #7396f7;
    min-height: auto;
    padding-bottom: 0;
    padding-bottom: 34.333%;
    display: block;
    background-size: contain;
    background-position: 203px 3px;
    background-repeat: no-repeat;
}

body.nn-theme header #HEADER-IMAGE img {
    width: 100%;
    height: auto;
    display: table;
    margin: auto;
}

body.nn-theme header #HEADER-IMAGE .nn-subheader {
    position: absolute;
    left: 230px;
    bottom: 16px;
    color: #fff;
    font-size: 32px;
}

body.nn-theme header #HEADER-TITLE {
    height: 100%;
    bottom: 0;
    display: flex;
    align-items: flex-end;
}

body.nn-theme header #HEADER-TITLE * {
    color: #fff;
}

body.nn-theme header #HEADER-TITLE h1#page-title.page__title.title {
    font-size: 2em;
    margin-bottom: 15px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 900;
}

body.nn-theme .nn-subheader {
    font-weight: bolder;
}

body.nn-theme .nn-subheader.mobile {
    display: none;
}

body.nn-theme .nav-main li.scrolled a {
    opacity: 0;
    pointer-events: none;
}

body.nn-theme #CONTENT {
    padding-top: 32px;
}

body.nn-theme #CONTENT .container .row {
    margin: 0;
    color: #000000;
}

body.nn-theme #CONTENT .container h1.nn-title {
    font-size: 4em;
    font-family: "Franklin Gothic";
    text-transform: uppercase;
    color: #000000;
    margin: 0;
    padding: 0;
}

body.nn-theme #CONTENT .container h2.nn-sub-title {
    font-size: 1.5em;
    font-family: "Franklin Gothic";
    text-transform: uppercase;
    color: #000000;
    margin: 0;
    padding: 0;
}

body.nn-theme #CONTENT .page-content .row {
    position: relative;
}

body.nn-theme #CONTENT .page-content .row .nn-large-title {
    width: 100%;
    max-width: 700px;
    margin: 0 0 52px 0;
}

body.nn-theme #CONTENT .page-content .row .nn-large-title object,
body.nn-theme #CONTENT .page-content .row .nn-large-title svg {
    width: 100%;
    height: auto;
    display: table;
    fill: #000000;
}

body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav {
    width: 100%;
    font-size: 1em;
}

body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li {
    width: 100%;
    font-size: 1em !important;
    margin: 0;
    display: table;
}

body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li::before,
body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li::after {
    display: none;
}

body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li a,
body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li .nn-toggle-title {
    display: block;
    position: relative;
}

body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li a::after,
body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li a::before,
body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li .nn-toggle-title::after,
body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li .nn-toggle-title::before {
    display: inline-block;
    content: '';
    opacity: 0;
    background-size: contain;
    background-position: center;
    position: absolute;
}

body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li a::before,
body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li .nn-toggle-title::before {
    display: none;
}

body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li a:hover::after,
body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li a:hover::before,
body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li .nn-toggle-title:hover::after,
body.nn-theme #CONTENT .page-content .row ul.nn-inline-nav li .nn-toggle-title:hover::before {
    opacity: 1;
}

body.nn-theme #CONTENT .page-content .row #nn-toc {
    /* RIGHT SIDE NAVIGATION (TABLE OF CONTENTS) */
    position: absolute;
    left: 15px;
    top: 0;
    z-index: 200;
    padding: 0;
    pointer-events: none;
}

body.nn-theme #CONTENT .page-content .row #nn-toc ul {
    max-width: 240px;
}

body.nn-theme #CONTENT .page-content .row #nn-toc ul li {
    width: calc(100% - 32px);
    margin: 0 32px 0 0;
    line-height: 1em;
    display: inline-table;
}

body.nn-theme #CONTENT .page-content .row #nn-toc ul li a {
    display: inline;
    text-align: left;
    font-weight: bold;
    border-bottom: solid 3px transparent;
    line-height: 1.4em;
    transition: none;
    pointer-events: all;
}

body.nn-theme #CONTENT .page-content .row #nn-toc ul li.nn-spotlights {
    color: #7396f7;
}

body.nn-theme #CONTENT .page-content .row #nn-toc ul li.nn-spotlights a {
    color: #7396f7;
}

body.nn-theme #CONTENT .page-content .row #nn-toc ul li.nn-spotlights a h1 {
    display: none;
    clear: both;
    padding: 16px 0 0 0;
    text-transform: uppercase;
    font-family: "Franklin Gothic";
    font-size: 79px;
    line-height: 69px;
}

body.nn-theme #CONTENT .page-content .row #nn-toc ul li.nn-spotlights a span::after {
    width: 1.25em;
    height: .7em;
    display: none;
    content: '';
    background-image: url(/sites/default/files/images/stratplan/nn-arrow-right-blue.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

body.nn-theme #CONTENT .page-content .row #nn-toc ul li.nn-spotlights a:hover h1 {
    display: block;
}

body.nn-theme #CONTENT .page-content .row #nn-toc ul li.nn-spotlights a:hover span::after {
    display: inline-block;
}

body.nn-theme #CONTENT .page-content .row #nn-toc.nn-fixed {
    width: calc((100% - 230px)/3);
    position: fixed;
    top: 64px;
    left: auto;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion {
    /* INLINE ACCORDION */
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-toggle-title {
    position: relative;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-toggle-title::before,
body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-toggle-title::after {
    position: absolute;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-toggle-title h1 {
    text-transform: uppercase;
    font-family: "Franklin Gothic";
    font-size: 79px;
    line-height: 69px;
    line-height: 75px;
    display: inline;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-toggle-title:hover {
    cursor: pointer;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-toggle-title:hover h1 {
    background: linear-gradient(to right, black, black) no-repeat;
    background-size: 100% 6px;
    background-position: left 1em;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-content-wrapper {
    list-style: none;
    font-size: inherit;
    padding: 52px 0 0 0;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-content-wrapper .nn-toggle-title {
    display: table;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-content-wrapper .nn-toggle-title::after {
    content: '';
    width: 52px;
    height: 52px;
    display: inline-block;
    opacity: 1;
    background-image: url(/sites/default/files/images/stratplan/nn-arrow-down-black.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35px;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-content-wrapper .nn-inside {
    height: 0;
    opacity: 0;
    transition: height 250ms cubic-bezier(0.19, 1, 0.22, 1), transform 250ms 250ms cubic-bezier(0.19, 1, 0.22, 1), opacity 350ms cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateY(-2em);
    pointer-events: none;
    overflow: hidden;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-content-wrapper .nn-inside .nn-hidden-content {
    padding-top: 32px;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-content-wrapper .nn-inside a {
    border: none;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-content-wrapper.nn-opened .nn-toggle-title::after {
    opacity: 1;
    transform: rotateZ(180deg);
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-content-wrapper.nn-opened .nn-inside {
    opacity: 1;
    transition: height 250ms cubic-bezier(0.19, 1, 0.22, 1), transform 250ms 100ms cubic-bezier(0.19, 1, 0.22, 1), opacity 250ms 150ms cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateY(0);
    pointer-events: all;
}

body.nn-theme #CONTENT .page-content .row .nn-accordion .nn-content-wrapper.nn-static .nn-inside {
    transition: none !important;
}

body.nn-theme #CONTENT .page-content .row .nn-chapter {
    margin-bottom: 300px;
}

body.nn-theme #CONTENT .page-content .row .nn-content {
    margin-right: 32px;
    font-family: Helvetica, Arial, sans-serif;
    color: #000000;
    line-height: 35px
}

body.nn-theme #CONTENT .page-content .row .nn-content h2 {
    width: 100%;
    font-weight: bold;
    display: table;
    padding: 1em 0;
}

body.nn-theme #CONTENT .page-content .row .nn-content p {
    margin: 0 0 32px 0;
}

body.nn-theme #CONTENT .page-content .row .nn-content strong {
    font-weight: bold;
}

body.nn-theme #CONTENT .page-content .row .nn-content blockquote {
    width: 50%;
    text-transform: uppercase;
    font-family: "Franklin Gothic";
    font-size: 79px;
    line-height: 69px;
    padding: 16px 32px 32px 0;
    float: left;
}

body.nn-theme #CONTENT .page-content .row .nn-content a.nn-cite {
    font-size: 16px !important;
    line-height: 21px !important;
}

body.nn-theme #CONTENT .page-content .row .nn-content a.nn-cite sup {
    font-weight: normal;
}

body.nn-theme #CONTENT .page-content .row .nn-content ul {
    font-size: inherit;
    padding: 0;
    margin: 0 0 52px 0;
}

body.nn-theme #CONTENT .page-content .row .nn-content ul li {
    padding: 0 0 0 52px;
    font-size: inherit;
    margin: 0;
    position: relative;
}

body.nn-theme #CONTENT .page-content .row .nn-content ul li.nn-no-indent {
    padding: 0;
}

body.nn-theme #CONTENT .page-content .row .nn-content ul li .nn-indent {
    padding-left: 52px;
}

body.nn-theme #CONTENT .page-content .row .nn-content ul li .nn-li-number {
    position: absolute;
    left: 0;
    top: 0;
}

body.nn-theme #CONTENT .page-content .row .nn-content ul li::before {
    display: none;
}

body.nn-theme #CONTENT .page-content .row .nn-content ul.nn-bullets li {
    background-image: url(/sites/default/files/images/stratplan/nn-circle.png);
    background-size: 5px;
    background-position: 0 15px;
    background-repeat: no-repeat;
}

body.nn-theme #CONTENT .page-content .row .nn-content blockquote,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-image {
    width: 50%;
    padding: 16px 32px 0 0;
    float: left;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-image,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-grid {
    margin-bottom: 16px;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-image .nn-image-caption,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-grid .nn-image-caption {
    color: #808080;
    font-size: 15px !important;
    line-height: 18px !important;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-image img,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-grid img {
    width: 100%;
    margin: 0 0 16px 0;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-grid img.half {
    width: calc(50% - 8px);
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer {
    /* CUSTOMIZED SLICK.JS IMAGE SLIDER */
    position: relative;
    height: 350px;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper {
    width: 100vw;
    height: 100%;
    padding-right: 0;
    position: absolute;
    top: 0;
    left: -233px;
    overflow: hidden;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.next,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.prev {
    width: 96px;
    display: block !important;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.next span,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.prev span {
    width: 32px;
    height: 32px;
    left: 32px;
    margin-top: -16px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.next span::before,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.prev span::before {
    display: none;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.next span.icon-arrow-left,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.prev span.icon-arrow-left {
    background-image: url(/sites/default/files/images/stratplan/nn-arrow-left-white.png);
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.next span.icon-arrow-right,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel-nav.prev span.icon-arrow-right {
    background-image: url(/sites/default/files/images/stratplan/nn-arrow-right-white.png);
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width {
    height: 100%;
    padding: 0;
    margin: 0;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .slick-list,
body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .slick-track {
    height: 100%;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell {
    margin: 0;
    padding: 0;
    border: none;
    position: relative;
    background-color: rgba(0, 0, 0, 0.25);
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell a {
    display: table;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell img {
    margin: 0;
    filter: grayscale(1);
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell .caption {
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    box-shadow: inset 0 -130px 130px -70px black;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell .caption p {
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% - 20px);
    margin: 0 10px 10px 10px;
    color: white;
    font-weight: bold;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell:hover p {
    border: 0;
}

body.nn-theme #CONTENT .page-content .row .nn-content img.nn-signature {
    width: 250px;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-preface-links {
    clear: both;
    display: table;
    margin-bottom: 52px;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-preface-links .nn-preface-link {
    float: left;
    margin-right: 52px;
}

body.nn-theme #CONTENT .page-content .row .nn-content .nn-preface-links .nn-preface-link a {
    border-bottom: 2px solid black;
}

body.nn-theme #CONTENT .page-content .row .nn-content ul.nn-footnotes li {
    font-size: 16px !important;
    line-height: 21px !important;
    padding-bottom: 16px;
}

body.nn-theme .now-next-text .now::after {
    width: 1.25em;
    height: .7em;
    display: inline-block;
    content: '';
    background-image: url(/sites/default/files/images/stratplan/nn-arrow-right-black.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

body.nn-theme.nn-preface-theme {
    /* CLASS NEEDS TO BE ADDED TO PREFACE */
}

body.nn-theme.nn-preface-theme #nn-toc ul li.nn-preface a {
    border-bottom-color: #000000 !important;
}

body.nn-theme.nn-report-theme {
    /* CLASS NEEDS TO BE ADDED TO REPORT PAGE */
}

body.nn-theme.nn-report-theme #nn-toc ul li.nn-current a {
    border-bottom-color: #000000 !important;
}

body.nn-theme.nn-sl-theme {
    /* CLASS NEEDS TO BE ADDED TO SPOTLIGHT PAGE */
}

body.nn-theme.nn-sl-theme .nn-sl-link {
    margin: 0 0 32px 0;
    background-color: #7396f7;
    color: #f2f5ff;
    display: flex;
    flex-direction: row;
}

body.nn-theme.nn-sl-theme .nn-sl-link .nn-sl-text {
    width: calc(66.66667% - 48px);
    padding: 16px 16px 52px 32px;
    font-size: 22px;
    line-height: 29px;
}

body.nn-theme.nn-sl-theme .nn-sl-link .nn-sl-text .nn-sl-label {
    margin: 0 0 16px 0;
}

body.nn-theme.nn-sl-theme .nn-sl-link .nn-sl-text .nn-sl-title {
    text-transform: uppercase;
    font-family: "Franklin Gothic";
    font-size: 79px;
    line-height: 69px;
}

body.nn-theme.nn-sl-theme .nn-sl-link .nn-sl-image {
    background-position: cover;
    background-position: center top;
    background-repeat: no-repeat;
    flex: 1;
}

body.nn-theme.nn-sl-theme .nn-sl-modal {
    /* POPUP SPOTLIGHT MODAL (BLUE BACKGROUND) <- NEEDS ACCESSIBILITY TESTS */
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 900;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #7396f7;
    display: none;
}

body.nn-theme.nn-sl-theme .nn-sl-modal.show {
    display: block;
}

body.nn-theme.nn-sl-theme .nn-sl-modal .nn-sl-container {
    display: table;
    padding: 66px 15px 132px 215px;
}

body.nn-theme.nn-sl-theme .nn-sl-modal .nn-sl-container .nn-content {
    color: #f2f5ff !important;
}

body.nn-theme.nn-sl-theme .nn-sl-modal .nn-sl-container .nn-content h1 {
    text-transform: uppercase;
    font-family: "Franklin Gothic";
    font-size: 79px;
    line-height: 69px;
    margin: 0 0 132px 0;
}

body.nn-theme.nn-sl-theme .nn-sl-modal .nn-sl-container .nn-content .nn-image .nn-image-caption {
    color: #f2f5ff !important;
}

body.nn-theme.nn-sl-theme .nn-sl-modal .nn-sl-close {
    width: 32px;
    height: 32px;
    position: fixed;
    right: 32px;
    top: 32px;
    cursor: pointer;
    background-image: url(/sites/default/files/images/stratplan/nn-close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

body.nn-theme.nn-sl-theme.nn-sl-modal-open {
    overflow: hidden;
}

body.nn-theme.nn-sl-theme.nn-sl-modal-open .nav-main.menu-main {
    display: none;
}

@media only screen and (max-width: 768px) {
    body.nn-theme {
        content: 'tablet';
    }
    body.nn-theme #HEADER #HEADER-IMAGE {
        width: 100%;
        position: static;
        display: table;
        min-height: 50vw;
        padding: 0;
    }
    body.nn-theme #HEADER #HEADER-IMAGE .nn-subheader {
        position: relative;
        left: 0;
        bottom: 0;
        padding: 8px 16px;
        font-size: 22px;
        line-height: 35px;
        color: #3d44ac;
    }
    body.nn-theme #HEADER #HEADER-TITLE {
        display: none;
    }
    body.nn-theme .nn-subheader.mobile {
        display: block;
        margin: 20px 0 52px 0;
    }
    body.nn-theme #CONTENT {
        padding: 0;
    }
    body.nn-theme #CONTENT .page-content .container {
        padding: 0 !important;
    }
    body.nn-theme #CONTENT .page-content .container .row .nn-chapter {
        padding-top: 52px;
        margin-bottom: 150px;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc {
        width: 100%;
        position: static;
        pointer-events: all;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav {
        width: 100%;
        max-width: 100%;
        background-color: #8199ff;
        margin-top: 2px;
        background-image: url(/sites/default/files/images/stratplan/nn-mobile-nav-down.png);
        background-position: calc(100% - 16px) 0.5em;
        background-repeat: no-repeat;
        background-size: 1em;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav li {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav li:not(.nn-current) {
        display: none;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav li .now-next-text .now::after {
        background-image: url(/sites/default/files/images/stratplan/nn-arrow-right-white.png);
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav li a {
        width: 100%;
        padding: 5px 16px;
        display: table;
        color: #f2f5ff !important;
        pointer-events: none;
        border: none;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav li a:hover {
        color: #f2f5ff !important;
        border: none !important;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav li a::selection,
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav li a ::selection {
        color: #f2f5ff !important;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav li a.now-next-text {
        width: calc(100% - 16px - 2em);
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc ul.nn-inline-nav li.nn-spotlights a:hover .nn-caps-text {
        display: none;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc.nn-fixed {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: auto;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc.nn-fixed ul.nn-inline-nav {
        margin-top: 0;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc.nn-opened ul.nn-inline-nav {
        background-image: url(/sites/default/files/images/stratplan/nn-mobile-nav-up.png);
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc.nn-opened ul.nn-inline-nav li {
        display: block;
        border-bottom: 2px solid #fff;
    }
    body.nn-theme #CONTENT .page-content .container .row #nn-toc.nn-opened ul.nn-inline-nav li a {
        pointer-events: all;
    }
    body.nn-theme #CONTENT .page-content .container .row.span-4 {
        padding: 0 15px;
    }
    body.nn-theme #CONTENT .page-content .container .nn-content {
        margin: 0;
    }
    body.nn-theme #CONTENT .page-content .container .nn-content .nn-carousel-placer {
        height: 425px;
    }
    body.nn-theme #CONTENT .page-content .container .nn-content .nn-carousel-placer .carousel-wrapper {
        left: -15px;
    }
    body.nn-theme #CONTENT .page-content .container .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell {
        height: 425px;
    }
    body.nn-theme #CONTENT .page-content .container .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell img {
        height: 425px;
    }
    body.nn-theme.nn-sl-theme .nn-sl-link {
        margin: 0 0 16px 0;
    }
    body.nn-theme.nn-sl-theme .nn-sl-link .nn-sl-text {
        width: 100%;
        padding: 16px;
    }
    body.nn-theme.nn-sl-theme .nn-sl-modal .nn-sl-close {
        width: 16px;
        height: 16px;
        right: 8px;
        top: 8px;
    }
    body.nn-theme.nn-sl-theme .nn-sl-modal .nn-sl-container {
        padding-left: 0;
        padding-right: 0;
    }
    body.nn-theme.nn-sl-theme .nn-sl-modal .nn-sl-container .span-4 {
        width: calc(100% - 15px);
    }
}

@media only screen and (max-width: 480px) {
    body.nn-theme {
        content: 'mobile';
    }
    body.nn-theme #HEADER #HEADER-IMAGE img {
        display: none;
    }
    body.nn-theme #HEADER #HEADER-IMAGE object.nn-mobile {
        width: calc(100% - 32px) !important;
        height: auto;
        display: table;
        margin: 16px auto;
    }
    body.nn-theme #HEADER #HEADER-IMAGE .nn-subheader {
        font-size: 17px !important;
        line-height: 26px !important;
    }
    body.nn-theme #CONTENT {
        font-size: 17px !important;
        line-height: 26px !important;
    }
    body.nn-theme #CONTENT .nn-caps-text {
        font-size: 45px;
        line-height: 40px;
    }
    body.nn-theme #CONTENT .page-content .container .row .nn-content blockquote,
    body.nn-theme #CONTENT .page-content .container .row .nn-content .nn-image {
        width: 100%;
        padding: 0 0 32px 0;
    }
    body.nn-theme #CONTENT .page-content .container .row .nn-content .nn-carousel-placer {
        height: 225px;
    }
    body.nn-theme #CONTENT .page-content .container .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell {
        width: 100vw;
        height: 225px;
    }
    body.nn-theme #CONTENT .page-content .container .row .nn-content .nn-carousel-placer .carousel-wrapper .carousel.nn-full-width .carousel-cell img {
        width: 100%;
        height: auto;
    }
    body.nn-theme #CONTENT .page-content .container .row ul li {
        padding: 0 0 0 16px;
    }
    body.nn-theme #CONTENT .page-content .container .row .nn-accordion .nn-content-wrapper {
        padding: 16px 0 0 0;
    }
    body.nn-theme #CONTENT .page-content .container .row .nn-accordion .nn-content-wrapper .nn-toggle-title .nn-caps-text {
        line-height: 50px;
        background: none !important;
    }
    body.nn-theme #CONTENT .page-content .container .row .nn-accordion .nn-content-wrapper .nn-toggle-title::after {
        width: 32px;
        height: 32px;
        background-size: calc(32px - 7px);
    }
    body.nn-theme #CONTENT .page-content .container .row .nn-accordion .nn-content-wrapper .nn-inside .nn-hidden-content {
        padding-top: 16px;
    }
}